#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#设置github连接
github.client_id=a59d9015ba71476d171d
github.client_secret=c61efc1ab898c22df900fb0e1dfde0b91c0bc16f
github.redirect_uri=http://localhost:8080/callback

#配置h2数据库连接
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:D:/h2/community
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件的配置
# 数据库连接类型
pagehelper.helper-dialect=mysql
#未知
pagehelper.params=count=countSql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，
# pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true

