#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#设置github连接
github.client_id=a59d9015ba71476d171d
github.client_secret=c61efc1ab898c22df900fb0e1dfde0b91c0bc16f
github.redirect_uri=http://localhost:8080/callback

#配置h2数据库连接
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/community2
#spring.datasource.username=ls
#spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123

