#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#设置github连接
github.client_id=a59d9015ba71476d171d
github.client_secret=c61efc1ab898c22df900fb0e1dfde0b91c0bc16f
github.redirect_uri=http://localhost:8080/callback
